## Load Eurodollar Futures

In [1]:
import numpy as np
import pandas as pd
import quandl
import math

In [2]:
token = 'PxHgKF5Bzq8ypAUmtKsg'
EDs = pd.DataFrame()
for i in range(1,21):
    EDs.loc[:,'ED'+str(i)] = quandl.get("CHRIS/CME_ED"+str(i), authtoken=token, start_date="2015-01-01", end_date="2016-01-01")['Settle']

In [3]:
EDs.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
Date,,,,,,,,,,,,,,,,,,,,
2015-01-02,99.715,99.550,99.335,99.085,98.835,98.590,98.360,98.160,98.000,97.855,97.740,97.640,97.570,97.505,97.450,97.390,97.345,97.305,97.265,97.225
2015-01-05,99.715,99.550,99.340,99.090,98.840,98.600,98.380,98.190,98.045,97.915,97.810,97.720,97.660,97.600,97.550,97.495,97.455,97.415,97.380,97.345
2015-01-06,99.720,99.565,99.365,99.125,98.885,98.655,98.445,98.270,98.135,98.015,97.920,97.835,97.775,97.715,97.665,97.610,97.570,97.530,97.490,97.455
2015-01-07,99.725,99.580,99.380,99.140,98.900,98.675,98.470,98.295,98.155,98.035,97.940,97.850,97.785,97.720,97.665,97.610,97.570,97.530,97.490,97.455
2015-01-08,99.725,99.585,99.390,99.150,98.910,98.685,98.475,98.295,98.145,98.010,97.905,97.810,97.740,97.670,97.610,97.550,97.505,97.460,97.415,97.370

## Eurodollar Rates

In [4]:
ED_rates = 100-EDs

In [5]:
ED_rates.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
Date,,,,,,,,,,,,,,,,,,,,
2015-01-02,0.285,0.450,0.665,0.915,1.165,1.410,1.640,1.840,2.000,2.145,2.260,2.360,2.430,2.495,2.550,2.610,2.655,2.695,2.735,2.775
2015-01-05,0.285,0.450,0.660,0.910,1.160,1.400,1.620,1.810,1.955,2.085,2.190,2.280,2.340,2.400,2.450,2.505,2.545,2.585,2.620,2.655
2015-01-06,0.280,0.435,0.635,0.875,1.115,1.345,1.555,1.730,1.865,1.985,2.080,2.165,2.225,2.285,2.335,2.390,2.430,2.470,2.510,2.545
2015-01-07,0.275,0.420,0.620,0.860,1.100,1.325,1.530,1.705,1.845,1.965,2.060,2.150,2.215,2.280,2.335,2.390,2.430,2.470,2.510,2.545
2015-01-08,0.275,0.415,0.610,0.850,1.090,1.315,1.525,1.705,1.855,1.990,2.095,2.190,2.260,2.330,2.390,2.450,2.495,2.540,2.585,2.630

## 1. Get IMM Dates

In [6]:
import QuantLib as ql

In [7]:
IMMs = pd.DataFrame(columns = EDs.columns)
for i in EDs.index:
    date = ql.Date(i.day,i.month,i.year)
    for j in EDs.columns:
        date = ql.IMM.nextDate(date)
        IMMs.loc[i,j] = date

In [8]:
IMMs.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
2015-01-02,"March 18th, 2015","June 17th, 2015","September 16th, 2015","December 16th, 2015","March 16th, 2016","June 15th, 2016","September 21st, 2016","December 21st, 2016","March 15th, 2017","June 21st, 2017","September 20th, 2017","December 20th, 2017","March 21st, 2018","June 20th, 2018","September 19th, 2018","December 19th, 2018","March 20th, 2019","June 19th, 2019","September 18th, 2019","December 18th, 2019"
2015-01-05,"March 18th, 2015","June 17th, 2015","September 16th, 2015","December 16th, 2015","March 16th, 2016","June 15th, 2016","September 21st, 2016","December 21st, 2016","March 15th, 2017","June 21st, 2017","September 20th, 2017","December 20th, 2017","March 21st, 2018","June 20th, 2018","September 19th, 2018","December 19th, 2018","March 20th, 2019","June 19th, 2019","September 18th, 2019","December 18th, 2019"
2015-01-06,"March 18th, 2015","June 17th, 2015","September 16th, 2015","December 16th, 2015","March 16th, 2016","June 15th, 2016","September 21st, 2016","December 21st, 2016","March 15th, 2017","June 21st, 2017","September 20th, 2017","December 20th, 2017","March 21st, 2018","June 20th, 2018","September 19th, 2018","December 19th, 2018","March 20th, 2019","June 19th, 2019","September 18th, 2019","December 18th, 2019"
2015-01-07,"March 18th, 2015","June 17th, 2015","September 16th, 2015","December 16th, 2015","March 16th, 2016","June 15th, 2016","September 21st, 2016","December 21st, 2016","March 15th, 2017","June 21st, 2017","September 20th, 2017","December 20th, 2017","March 21st, 2018","June 20th, 2018","September 19th, 2018","December 19th, 2018","March 20th, 2019","June 19th, 2019","September 18th, 2019","December 18th, 2019"
2015-01-08,"March 18th, 2015","June 17th, 2015","September 16th, 2015","December 16th, 2015","March 16th, 2016","June 15th, 2016","September 21st, 2016","December 21st, 2016","March 15th, 2017","June 21st, 2017","September 20th, 2017","December 20th, 2017","March 21st, 2018","June 20th, 2018","September 19th, 2018","December 19th, 2018","March 20th, 2019","June 19th, 2019","September 18th, 2019","December 18th, 2019"

## 2. Compute Time to Maturity

In [9]:
TTMs = pd.DataFrame(columns = IMMs.columns)
for i in IMMs.index:
    date = ql.Date(i.day,i.month,i.year)
    TTMs.loc[i,:] = IMMs.loc[i,:] - date

In [10]:
TTMs.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
2015-01-02,75,166,257,348,439,530,628,719,803,901,992,1083,1174,1265,1356,1447,1538,1629,1720,1811
2015-01-05,72,163,254,345,436,527,625,716,800,898,989,1080,1171,1262,1353,1444,1535,1626,1717,1808
2015-01-06,71,162,253,344,435,526,624,715,799,897,988,1079,1170,1261,1352,1443,1534,1625,1716,1807
2015-01-07,70,161,252,343,434,525,623,714,798,896,987,1078,1169,1260,1351,1442,1533,1624,1715,1806
2015-01-08,69,160,251,342,433,524,622,713,797,895,986,1077,1168,1259,1350,1441,1532,1623,1714,1805

* **Change days into months**

In [11]:
TTMs_d = TTMs/30

In [12]:
TTMs_d.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
2015-01-02,2.5,5.53333,8.56667,11.6,14.6333,17.6667,20.9333,23.9667,26.7667,30.0333,33.0667,36.1,39.1333,42.1667,45.2,48.2333,51.2667,54.3,57.3333,60.3667
2015-01-05,2.4,5.43333,8.46667,11.5,14.5333,17.5667,20.8333,23.8667,26.6667,29.9333,32.9667,36,39.0333,42.0667,45.1,48.1333,51.1667,54.2,57.2333,60.2667
2015-01-06,2.36667,5.4,8.43333,11.4667,14.5,17.5333,20.8,23.8333,26.6333,29.9,32.9333,35.9667,39,42.0333,45.0667,48.1,51.1333,54.1667,57.2,60.2333
2015-01-07,2.33333,5.36667,8.4,11.4333,14.4667,17.5,20.7667,23.8,26.6,29.8667,32.9,35.9333,38.9667,42,45.0333,48.0667,51.1,54.1333,57.1667,60.2
2015-01-08,2.3,5.33333,8.36667,11.4,14.4333,17.4667,20.7333,23.7667,26.5667,29.8333,32.8667,35.9,38.9333,41.9667,45,48.0333,51.0667,54.1,57.1333,60.1667

## 3. Models

### DNS model and Eurodollar Futures Rates
First, we regard ED Futures Rates as forward rates.
Then:
$$ 1+\frac{ED \space rates}{4} = e^{y(t,T_2)\times(T_2-t)-y(t,T_1)\times(T_1-t)}$$
where $y(t,T_2), y(t,T_1)$ is the zero coupon bond yield to maturity $T_1,T_2$ at time t respectively;
the $T_1$ is the IMM date for this futures contract, while $T_2 = T_1 + 3 \space month$   
The DNS model shows that:
$$ y(t,T) = \beta_{0t} + \beta_{1t} \times \frac{1-e^{-\lambda(T-t)}}{\lambda(T-t)} +\beta_{2t} \times (\frac{1-e^{-\lambda(T-t)}}{\lambda(T-t)} - e^{-\lambda(T-t)})$$

### Optimization Problem
From above, we can derive that:
$$ln(1+\frac{ED\space rates}{4}) = \beta_{0t}\times (T_2 - T_1) + \beta_{1t} \times \frac{e^{-\lambda(T_1-t)}-e^{-\lambda(T_2-t)}}{\lambda} +\beta_{2t} \times (\frac{e^{-\lambda(T_1-t)}-e^{-\lambda(T_2-t)}}{\lambda}+(T_1-t)\times e^{-\lambda \times (T_2-t)}-(T_2-t)\times e^{-\lambda(T_2-t)})$$
Suppose:
$$ED^{mkt} = ln(1+\frac{ED\space rates}{4}) $$
$$ED^{model} = \beta_{0t}\times (T_2 - T_1) + \beta_{1t} \times \frac{e^{-\lambda(T_1-t)}-e^{-\lambda(T_2-t)}}{\lambda} +\beta_{2t} \times (\frac{e^{-\lambda(T_1-t)}-e^{-\lambda(T_2-t)}}{\lambda}+(T_1-t)\times e^{-\lambda \times (T_1-t)}-(T_2-t)\times e^{-\lambda(T_2-t)})$$
Then the error will be:
$$e = ED^{mkt} - ED^{model}$$

In [13]:
mkt = np.log(1+ED_rates/4.)

In [14]:
mkt.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,ED11,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20
Date,,,,,,,,,,,,,,,,,,,,
2015-01-02,0.068826,0.106610,0.153793,0.205997,0.255611,0.301955,0.343590,0.378436,0.405465,0.429344,0.447886,0.463734,0.474680,0.484738,0.493171,0.502289,0.509074,0.515067,0.521023,0.526945
2015-01-05,0.068826,0.106610,0.152721,0.204980,0.254642,0.300105,0.340037,0.373286,0.397937,0.419532,0.436641,0.451076,0.460584,0.470004,0.477786,0.486277,0.492407,0.498500,0.503801,0.509074
2015-01-06,0.067659,0.103233,0.147342,0.197826,0.245883,0.289867,0.328404,0.359421,0.382708,0.402962,0.418710,0.432594,0.442279,0.451871,0.459795,0.468440,0.474680,0.480882,0.487045,0.492407
2015-01-07,0.066490,0.099845,0.144100,0.194744,0.242946,0.286118,0.323893,0.355049,0.379292,0.399615,0.415415,0.430158,0.440671,0.451076,0.459795,0.468440,0.474680,0.480882,0.487045,0.492407
2015-01-08,0.066490,0.098713,0.141933,0.192684,0.240983,0.284239,0.322989,0.355049,0.381002,0.403797,0.421174,0.436641,0.447886,0.459006,0.468440,0.477786,0.484738,0.491643,0.498500,0.505310

In [15]:
lamb0 = 0.0400 # The fixed lambda for Model B

## 4. Model A Estimation

SSR Function:
* exog: $X$ matrix in linear regression
* b: fitted betas, the formula is $\beta = (X^{T}X)^{-1}X^{T}y$
* e: errors, the formula is $error = y-\tilde{y} = y - X\beta$

In [16]:
def SSR(lam):
    ssr = 0
    cols = mkt.columns
    for j in mkt.index:
        m = [TTMs_d.loc[j,i] for i in cols]
        exog = np.array([[3,(math.exp(-lam*i)-math.exp(-lam*(i+3)))/lam,((math.exp(-lam*i)-math.exp(-lam*(i+3)))/lam+i*math.exp(-lam*i)-(i+3)*math.exp(-lam*(i+3)))] for i in m], dtype='float')
        b = np.dot(np.linalg.inv(exog.T.dot(exog)), exog.T.dot(mkt.loc[j,:]))
        e = mkt.loc[j,:]-exog.dot(b)
        ssr = ssr + e.T.dot(e)
    return ssr

In [17]:
import scipy.optimize as sp_optimize

In [18]:
optimize = sp_optimize.minimize(SSR,lamb0)

In [19]:
optimize

      fun: 0.12351257970741614
 hess_inv: array([[0.00207513]])
      jac: array([-1.51526183e-06])
  message: 'Optimization terminated successfully.'
     nfev: 33
      nit: 5
     njev: 11
   status: 0
  success: True
        x: array([0.06008374])

* So the optimal $\lambda$ for Model A is **0.06008374**

In [20]:
ModelA_factors = pd.DataFrame(columns = ['b1','b2','b3'])
lamb = optimize['x'][0]
cols = mkt.columns
for j in mkt.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb,((math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb+i*math.exp(-lamb*i)-(i+3)*math.exp(-lamb*(i+3)))] for i in m], dtype='float')
    ModelA_factors.loc[j,:] = np.dot(np.linalg.inv(exog.T.dot(exog)), exog.T.dot(mkt.loc[j,:]))

In [21]:
ModelA_factors.head()

                  b1        b2         b3
2015-01-02  0.187958 -0.203058 -0.0619723
2015-01-05  0.180516 -0.195772 -0.0495719
2015-01-06  0.174159 -0.187473 -0.0495022
2015-01-07  0.174789 -0.187202 -0.0548667
2015-01-08  0.180126 -0.190592 -0.0674061

## 5. Check Collinearity for Model A
* In this section, we will check the condition numbers for everyday. The large condition number means collinearity, then we will apply PCA for remedy.
* Condition number: 
For a linear regression, if $X$ is the design matrix, then the condition number will be:
$$ \kappa(X^T X) = \frac{\lambda_{max}(X^TX)}{\lambda_{min}(X^TX)}$$

In [22]:
for j in ModelA_factors.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb,((math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb+i*math.exp(-lamb*i)-(i+3)*math.exp(-lamb*(i+3)))] for i in m], dtype='float')
    c = exog.T.dot(exog)
    val, vec = np.linalg.eig(c)
    ModelA_factors.loc[j,'condition number'] = val.max()/val.min()

In [23]:
ModelA_factors.head()

                  b1        b2         b3  condition number
2015-01-02  0.187958 -0.203058 -0.0619723        193.259528
2015-01-05  0.180516 -0.195772 -0.0495719        190.661912
2015-01-06  0.174159 -0.187473 -0.0495022        189.807183
2015-01-07  0.174789 -0.187202 -0.0548667        188.957966
2015-01-08  0.180126 -0.190592 -0.0674061        188.114229

* From above, the condition numbers are always more than 100, so it might be a little collinear.

## 5. Continue: Collinearity Remedy for Model A
* In this section, we use ridge regression to eliminate the collinearity.

In [24]:
ModelA_factors2 = pd.DataFrame(columns = ['b1','b2','b3'])
k = 1
for j in mkt.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb,((math.exp(-lamb*i)-math.exp(-lamb*(i+3)))/lamb+i*math.exp(-lamb*i)-(i+3)*math.exp(-lamb*(i+3)))] for i in m], dtype='float')
    ModelA_factors2.loc[j,['b1','b2','b3']] = np.dot(np.linalg.inv(exog.T.dot(exog)+k*np.diag(np.ones(3))), exog.T.dot(mkt.loc[j,:]))
    c = exog.T.dot(exog)+k*np.diag(np.ones(3))
    val, vec = np.linalg.eig(c)
    ModelA_factors2.loc[j,'condition number'] = val.max()/val.min()

In [25]:
ModelA_factors2.head()

                  b1        b2         b3  condition number
2015-01-02  0.175961 -0.183187 -0.0351532         98.926967
2015-01-05  0.169787 -0.175926 -0.0279669         98.275491
2015-01-06  0.163642 -0.168695 -0.0276499         98.059124
2015-01-07  0.163754 -0.168961 -0.0303941         97.843159
2015-01-08  0.167782 -0.173016 -0.0369915         97.627601

* From above, we set the k value as 1, so that the new condition number is less than 100.

## 6. Model B Estimation

In [26]:
ModelB_factors = pd.DataFrame(columns = ['b1','b2','b3'])
for j in mkt.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0,((math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0+i*math.exp(-lamb0*i)-(i+3)*math.exp(-lamb0*(i+3)))] for i in m], dtype='float')
    ModelB_factors.loc[j,:] = np.dot(np.linalg.inv(exog.T.dot(exog)), exog.T.dot(mkt.loc[j,:]))

In [27]:
ModelB_factors.head()

                  b1        b2         b3
2015-01-02  0.188874 -0.208666  0.0283664
2015-01-05   0.17945 -0.198054  0.0387495
2015-01-06  0.173781 -0.190318  0.0340138
2015-01-07  0.175546 -0.191694  0.0275438
2015-01-08  0.183232 -0.198664  0.0146564

## 6. Continue: Check Collinearity for Model B and Collinearity Remedy

In [28]:
for j in ModelB_factors.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0,((math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0+i*math.exp(-lamb0*i)-(i+3)*math.exp(-lamb0*(i+3)))] for i in m], dtype='float')
    c = exog.T.dot(exog)
    val, vec = np.linalg.eig(c)
    ModelB_factors.loc[j,'condition number'] = val.max()/val.min()

In [29]:
ModelB_factors.head()

                  b1        b2         b3  condition number
2015-01-02  0.188874 -0.208666  0.0283664        340.542471
2015-01-05   0.17945 -0.198054  0.0387495        338.469450
2015-01-06  0.173781 -0.190318  0.0340138        337.784212
2015-01-07  0.175546 -0.191694  0.0275438        337.101837
2015-01-08  0.183232 -0.198664  0.0146564        336.422312

* From above, the condition numbers are always more than 300, so the collinearity problem exsits in model B.

In [30]:
ModelB_factors2 = pd.DataFrame(columns = ['b1','b2','b3'])
k = 1.6
for j in mkt.index:
    m = [TTMs_d.loc[j,i] for i in cols]
    exog = np.array([[3,(math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0,((math.exp(-lamb0*i)-math.exp(-lamb0*(i+3)))/lamb0+i*math.exp(-lamb0*i)-(i+3)*math.exp(-lamb0*(i+3)))] for i in m], dtype='float')
    ModelB_factors2.loc[j,['b1','b2','b3']] = np.dot(np.linalg.inv(exog.T.dot(exog)+k*np.diag(np.ones(3))), exog.T.dot(mkt.loc[j,:]))
    c = exog.T.dot(exog)+k*np.diag(np.ones(3))
    val, vec = np.linalg.eig(c)
    ModelB_factors2.loc[j,'condition number'] = val.max()/val.min()

In [31]:
ModelB_factors2.head()

                  b1        b2         b3  condition number
2015-01-02  0.167392 -0.168915   0.050594         97.734010
2015-01-05  0.161212 -0.160685   0.052694         97.612782
2015-01-06  0.155464 -0.154317  0.0499375         97.572494
2015-01-07   0.15569 -0.155306  0.0482085         97.532267
2015-01-08  0.159773 -0.160612  0.0455021         97.492102

* When we set k as 1.6, the condition number can be less than 100.

### Explanation
In this notebook, we regard ED Futures rate as forward LIBOR rate and derive the model rate in DNS model.   
Then we define the loss function for Model A and Model B, implementing optimization package to determine their optimal parameter and compute the correspoding state variables.   
Also, we use condition number to detect the collinearity problem and apply ridge regression as remedy to alleviate the impact of collinearity problems.